<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Filmes.net</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script defer src="fontawesome-all.js"></script>
	<link href="css/footer.css" rel="stylesheet">
	
	<style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
  .carousel-inner img {
      width: 100%; 
      margin: auto;
      min-height:200px;
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
	
  </head>
  <body>
 <header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html"><i class="fas fa-film" aria-hidden="true"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Início <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categorias
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="">Ação</a>
          <a class="dropdown-item" href="">Clássicos</a>
          <a class="dropdown-item" href="">Comédias</a>
          <a class="dropdown-item" href="">Dramas</a>
          <a class="dropdown-item" href="">Ficção Científica e fantasia</a>
          <a class="dropdown-item" href="">Infantis</a>
          <a class="dropdown-item" href="">Suspenses</a>
          <a class="dropdown-item" href="">Terror</a>
        </div>
      </li>
    </ul>
    <div class="my-2 my-md-0 d-flex justify-content-end align-items-center">
        <a class="btn btn-sm btn-outline-light" href="janelalogin.html">Entre </a>
    </div>
      </div>
</nav>
</header>
<link href="css/carousel.css" rel="stylesheet">

<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="fotos/guerracivil.jpg" alt="Image" >
        <div class="container">
          <div class="carousel-caption text-center">
            <h1 style="color: white;">Filmes online a qualquer hora!</h1>
            <p style="color: black;">Várias opções e muitas horas de entretenimento!</p>
            <p><a class="btn btn-dark" href="" role="button" >Veja mais</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="fotos/jogador1.jpg" alt="Image">
        <div class="container">
          <div class="carousel-caption text-left">
            <h1 style="color: #white;">Novidades</h1>
            <p style="color: black;">Veja nossas categorias</p>
            <p><a class="btn btn-dark" href="" role="button">Veja Mais</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="fotos/guardioes2.jpg" alt="Image">
        <div class="container">
          <div class="carousel-caption text-right">
            <h1 style="color: white;">Mais Vistos </h1>
            <p style="color: black;">Veja nossas categorias</p>
            <p><a class="btn btn-dark" href="" role="button">Veja Mais</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 <br>
 </main>
<div class="container text-left">    
  <h3>Sobre nós</h3><br>
  <div class="row" >
  <div class="col-md-12">
	<p>Filmes.net é um serviço de transmissão online ou via download que permite aos clientes assistir a uma ampla variedade de filmes em milhares de aparelhos conectados à internet. 
	Com a filmes.net, você tem acesso ilimitado ao nosso conteúdo, sempre sem comerciais. Aqui você sempre encontra novidades. A cada mês, adicionamos novos filmes para você aproveitar.</p>
  </div>
  </div>
</div>

  <br><br>
  <div class="container" align="left" style="background-color:black; border-radius:10px;">  
  <a href="acao.html" style="color:white;"><h3>Ação</h3><br></a>
  <div class="row" align="center">
    <div class="col-sm-4"> 
      <a href=""><img src="fotos/vingadores2.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="" style="color:white;">Vingadores - Guerra Infinita</a></h4>    
    </div>
    <div class="col-sm-4"> 
      <a href=""><img src="fotos/thor3.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="" style="color:white;">Thor - Ragnarok</a></h4>    
    </div>
	<div class="col-sm-4"> 
      <a href=""><img src="fotos/guardioes.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="" style="color:white;">Guardiões da Galáxia</a></h4>    
    </div>
  </div>
 </div>
 
 <br><br>
  <div class="container" align="left" style="background-color:black; border-radius:10px;">  
  <a href="classicos.html" style="color:white;"><h3>Clássicos</h3></a><br>
  <div class="row" align="center">
    <div class="col-sm-4"> 
      <a href="#"><img src="fotos/poderoso.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="#" style="color:white;">O Poderoso Chefão</a></h4>    
    </div>
    <div class="col-sm-4"> 
      <a href="#"><img src="fotos/scarface1.jpeg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="#" style="color:white;">Scarface</a></h4>    
    </div>
	<div class="col-sm-4"> 
      <a href="#"><img src="fotos/et.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="#" style="color:white;">E.T - O Extraterrestre</a></h4>    
    </div>
  </div>
 </div>

 <br><br>
  <div class="container" align="left" style="background-color:black; border-radius:10px;">  
  <a href="comedias.html" style="color:white;"><h3>Comédias</h3></a><br>
  <div class="row" align="center">
    <div class="col-sm-4"> 
      <a href="#"><img src="fotos/delirios-de-consumo.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="#" style="color:white;">Os Delírios de Consumo de Becky Bloom</a></h4>    
    </div>
    <div class="col-sm-4"> 
      <a href="#"><img src="fotos/derepente30.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="#" style="color:white;">De Repente 30</a></h4>    
    </div>
	<div class="col-sm-4"> 
      <a href="#"><img src="fotos/meninas.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="#" style="color:white;">Meninas Malvadas</a></h4>    
    </div>
  </div>
 </div>
 
 <br><br>
  <div class="container" align="left" style="background-color:black; border-radius:10px;">  
  <a href="dramas.html" style="color:white;"><h3>Dramas</h3></a><br>
  <div class="row" align="center">
    <div class="col-sm-4">
      <a href="#"><img src="fotos/titanic.jpg"  style="border-radius:5px; width:100%; border-radius:5px;" class="img-responsive" alt="Image"></a>
      <h4><a href="#" style="color:white;">Titanic</a></h4>
    </div>
    <div class="col-sm-4"> 
      <a href="#"><img src="fotos/garota-dinamarquesa.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="#" style="color:white;">A Garota Dinamarquesa</a></h4>    
    </div>
	<div class="col-sm-4"> 
      <a href="#"><img src="fotos/her.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="#" style="color:white;">Her</a></h4>    
    </div>
  </div>
 </div>
 
 <br><br>
  <div class="container" align="left" style="background-color:black; border-radius:10px;">  
  <a href="ficcao.html" style="color:white;"><h3>Ficção Científica e fantasia</h3></a><br>
  <div class="row" align="center">
    <div class="col-sm-4"> 
      <a href="#"><img src="fotos/star-wars.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="#" style="color:white;">Star Wars - Os Últimos Jedi</a></h4>    
    </div>
    <div class="col-sm-4"> 
      <a href="#"><img src="fotos/oblivion.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="#" style="color:white;">Oblivion</a></h4>    
    </div>
	<div class="col-sm-4"> 
      <a href="#"><img src="fotos/divergente.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="#" style="color:white;">Divergente</a></h4>    
    </div>
  </div>
 </div>
 
  <br><br>
  <div class="container" align="left" style="background-color:black; border-radius:10px;">  
  <a href="infantis.html" style="color:white;"><h3>Infantis</h3></a><br>
  <div class="row" align="center">
    <div class="col-sm-4"> 
      <a href="#"><img src="fotos/procurando-nemo.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="#" style="color:white;">Procurando Nemo</a></h4>    
    </div>
    <div class="col-sm-4"> 
      <a href="#"><img src="fotos/toy-story3.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="#" style="color:white;">Toy Story 3</a></h4>    
    </div>
	<div class="col-sm-4"> 
      <a href="#"><img src="fotos/valente.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="#" style="color:white;">Valente</a></h4>    
    </div>
  </div>
 </div>
 
  <br><br>
  <div class="container" align="left" style="background-color:black; border-radius:10px;">  
  <a href="suspenses.html" style="color:white;"><h3>Suspenses</h3></a><br>
  <div class="row" align="center">
    <div class="col-sm-4"> 
      <a href="#"><img src="fotos/expresso-oriente.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="" style="color:white;">Assassinato no Expresso do Oriente</a></h4>    
    </div>
    <div class="col-sm-4"> 
      <a href="#"><img src="fotos/orfa.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="#" style="color:white;">A Orfã</a></h4>    
    </div>
	<div class="col-sm-4"> 
      <a href="#"><img src="fotos/hush.png" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="#" style="color:white;">Hush - A Morte Ouve</a></h4>    
    </div>
  </div>
 </div>
 
  <br><br>
  <div class="container" align="left" style="background-color:black; border-radius:10px;">  
  <a href="terror.html" style="color:white;"><h3>Terror</h3></a><br>
  <div class="row" align="center">
    <div class="col-sm-4"> 
      <a href="#"><img src="fotos/it-movie.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="#" style="color:white;">IT - A Coisa</a></h4>    
    </div>
    <div class="col-sm-4"> 
      <a href="#"><img src="fotos/jigsaw.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="#" style="color:white;">Jogos Mortais - Jigsaw</a></h4>    
    </div>
	<div class="col-sm-4"> 
      <a href="#"><img src="fotos/annabelle2.jpg" class="img-responsive" style="width:100%; border-radius:5px;" alt="Image"></a>
      <h4><a href="#" style="color:white;">Annabelle 2 -  A Criação do Mal</a></h4>    
    </div>
  </div>
 </div>
 
 <br><br>

<footer>
     <div class="container">
       <div class="row">
       
                <div align="center" class="col-md-4 col-sm-6 col-xs-12">
                  <span class="logo" align="center"><i class="fas fa-film" aria-hidden="true"></i> Filmes.net </span>
				  <p style="color:white;">Filmes online e via download de graça a qualquer momento!</p>
                </div>
                
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="menu">
                         <span>Categorias</span>    
                         <li>
                            <a href="acao.html">Ação</a>
                          </li>
                               
                          <li>
                             <a href="classicos.html">Clássicos</a>
                          </li>
                               
                          <li>
                            <a href="comedias.html">Comédias</a>
                          </li>
                               
                          <li>
                             <a href="dramas.html">Dramas</a>
                          </li>
						  
						  <li>
                             <a href="ficcao.html">Ficção Científica e fantasia</a>
                          </li>
						  
						  <li>
                             <a href="infantis.html">Infantis</a>
                          </li>
						  
						  <li>
                             <a href="suspenses.html">Suspenses</a>
                          </li>
						  
						  <li>
                             <a href="terror.html">Terror</a>
                          </li>
                   </ul>
				   
				   </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                  <ul class="address">
                        <span>Contato</span>       
                        <li>
                           <i class="fas fa-phone" style="color:#B22222;" aria-hidden="true"></i>  <a href="#"> Fale Conosco</a>
                        </li>
                        <li>
                           <i class="fas fa-question-circle" style="color:#B22222;" aria-hidden="true"></i>  <a href="#"> Dúvidas</a>
                        </li> 
                        <li>
                           <i class="fas fa-paper-plane" style="color:#B22222;" aria-hidden="true"></i>  <a href="#"> Envie sua opinião!</a>
                        </li> 
                   </ul>
					</div>
				
           </div> 
        </div>
	
	</footer>
	<section style="text-align:center; color:white; padding-top:20px;  padding-bottom:10px; background-color: #B22222; "><p>Site desenvolvido por Pyter Carmo</p></section>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

</html>
