<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script defer src="fontawesome-all.js"></script>
	<link href="css/footer.css" rel="stylesheet">
	<link href="css/conta.css" rel="stylesheet">

	<style> 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
  </style>
	
  </head>
  <body class="text-center">

<form action ="verifica.php" class="form-signin" method="post">
  <h1 class="h3 mb-3 font-weight-normal">Entre na sua conta</h1>
  <label for="inputEmail" class="sr-only">Login</label>
  <input type="text" name="login" class="form-control" placeholder="Login " required autofocus>
  <label for="inputPassword" class="sr-only">Senha</label>
  <input type="password"  name="senha" class="form-control" placeholder="Senha" required>
  <div class="checkbox mb-3">
  </div>
  <button class="btn btn-lg btn-secondary btn-block" type="submit">Entre</button>
  <br>
  <p class="mt-5 mb-3 text-muted">&copy;Filmes.net 2020</p>
</form>


</body>
</html>